<!doctype html>
<html class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Tailwind Neron</title>
</head>

<body class="dark:bg-slate-900">
    <label for="darkMode" class="dark:text-white">Dark Mode</label>
    <input type="checkbox" id="darkMode" class="dark:bg-slate-800">

    <article class="border-2 rounded-lg mt-10 p-4 w-[400px] mx-auto dark:bg-slate-80">
        <h2 class="font-bold text-lg dark:text-white">Neron</h2>
        <p class="dark:text-slate-400">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, nostrum!
            Perspiciatis, debitis itaque
            fugiat facilis earum in quos ab accusamus porro, tempore, nemo soluta. Vitae perferendis quaerat sit
            nesciunt modi!</p>
    </article>

    <script src="./main.js"></script>
</body>

</html>